<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Meow</RootNamespace>
    <AssemblyName>Meow.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Html\Elements\Content Sectioning\ve-1D77.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Html\Parser\" />
  </ItemGroup>

</Project>